C:\Users\Gao\Desktop\大作业4\CourseInfoSharingPlatform\CourseInfoSharingPlatform\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\Gao\Desktop\大作业4\CourseInfoSharingPlatform\CourseInfoSharingPlatform\App.xaml;;
FC:\Users\Gao\Desktop\大作业4\CourseInfoSharingPlatform\CourseInfoSharingPlatform\Views\AdminAddCourse.xaml;;
FC:\Users\Gao\Desktop\大作业4\CourseInfoSharingPlatform\CourseInfoSharingPlatform\Views\AdminManagement.xaml;;
FC:\Users\Gao\Desktop\大作业4\CourseInfoSharingPlatform\CourseInfoSharingPlatform\Views\AdminModifyCourse.xaml;;
FC:\Users\Gao\Desktop\大作业4\CourseInfoSharingPlatform\CourseInfoSharingPlatform\Views\AdminPage.xaml;;
FC:\Users\Gao\Desktop\大作业4\CourseInfoSharingPlatform\CourseInfoSharingPlatform\Views\ButtonStyle.xaml;;
FC:\Users\Gao\Desktop\大作业4\CourseInfoSharingPlatform\CourseInfoSharingPlatform\Views\CommentView.xaml;;
FC:\Users\Gao\Desktop\大作业4\CourseInfoSharingPlatform\CourseInfoSharingPlatform\Views\CourseDetailedInfoView.xaml;;
FC:\Users\Gao\Desktop\大作业4\CourseInfoSharingPlatform\CourseInfoSharingPlatform\Views\loginPage.xaml;;
FC:\Users\Gao\Desktop\大作业4\CourseInfoSharingPlatform\CourseInfoSharingPlatform\Views\LogonPage.xaml;;
FC:\Users\Gao\Desktop\大作业4\CourseInfoSharingPlatform\CourseInfoSharingPlatform\Views\QueryCourseView.xaml;;
FC:\Users\Gao\Desktop\大作业4\CourseInfoSharingPlatform\CourseInfoSharingPlatform\Views\SelfMainPage.xaml;;
FC:\Users\Gao\Desktop\大作业4\CourseInfoSharingPlatform\CourseInfoSharingPlatform\Views\studMain.xaml;;
FC:\Users\Gao\Desktop\大作业4\CourseInfoSharingPlatform\CourseInfoSharingPlatform\Views\StuMainPage.xaml;;
FC:\Users\Gao\Desktop\大作业4\CourseInfoSharingPlatform\CourseInfoSharingPlatform\Views\StuCourseCollection.xaml;;
FC:\Users\Gao\Desktop\大作业4\CourseInfoSharingPlatform\CourseInfoSharingPlatform\Views\UserPasswordReset.xaml;;

