
FC:\Users\Gao\Desktop\demo\CourseInfoSharingPlatform\CourseInfoSharingPlatform\App.xaml;;
FC:\Users\Gao\Desktop\demo\CourseInfoSharingPlatform\CourseInfoSharingPlatform\Views\AdminAddCourse.xaml;;
FC:\Users\Gao\Desktop\demo\CourseInfoSharingPlatform\CourseInfoSharingPlatform\Views\AdminManagement.xaml;;
FC:\Users\Gao\Desktop\demo\CourseInfoSharingPlatform\CourseInfoSharingPlatform\Views\AdminModifyCourse.xaml;;
FC:\Users\Gao\Desktop\demo\CourseInfoSharingPlatform\CourseInfoSharingPlatform\Views\AdminPage.xaml;;
FC:\Users\Gao\Desktop\demo\CourseInfoSharingPlatform\CourseInfoSharingPlatform\Views\ButtonStyle.xaml;;
FC:\Users\Gao\Desktop\demo\CourseInfoSharingPlatform\CourseInfoSharingPlatform\Views\CommentView.xaml;;
FC:\Users\Gao\Desktop\demo\CourseInfoSharingPlatform\CourseInfoSharingPlatform\Views\CourseDetailedInfoView.xaml;;
FC:\Users\Gao\Desktop\demo\CourseInfoSharingPlatform\CourseInfoSharingPlatform\Views\loginPage.xaml;;
FC:\Users\Gao\Desktop\demo\CourseInfoSharingPlatform\CourseInfoSharingPlatform\Views\LogonPage.xaml;;
FC:\Users\Gao\Desktop\demo\CourseInfoSharingPlatform\CourseInfoSharingPlatform\Views\QueryCourseView.xaml;;
FC:\Users\Gao\Desktop\demo\CourseInfoSharingPlatform\CourseInfoSharingPlatform\Views\StuMainPage.xaml;;
FC:\Users\Gao\Desktop\demo\CourseInfoSharingPlatform\CourseInfoSharingPlatform\Views\StuCourseCollection.xaml;;

